<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="video.css">
    <title>Document</title>
</head>
<body>

    <div>
        <div id="navbar">
            <img id="logo" src="logo.png" alt="logo">
        
            <ul id="navlinks">
                
              <li id="Home">Home</li>  
                <li><link rel="stylesheet" href="about us/about us.html">About</li> 
    
         <li> </li>
    <!DOCTYPE html>
    <html>
    <head>
    <title>Barra di ricerca con immagine</title>
    <style>
      
         .centrare{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;}
    
    .container {
      display: flex;
      align-items: center;
      width: 400px;
      background-color: #02373a;
      border-radius: 4px;
      padding: 5px;
    }
    
    .search-icon {
      padding: 5px;
      background-color: #ddd;
      border-radius: 4px 0 0 4px;
    }
    
    .search-input {
      flex-grow: 1;
      padding: 5px;
      border-radius: 0 4px 4px 0;
      border: none;
    }
    
    .search-btn {
      padding: 5px 10px;
      background-color: hsl(183, 52%, 37%);
      border: none;
      color: rgb(255, 255, 255);
      border-radius: 4px;
      cursor: pointer;
    }
    
    .image-input {
      width: 32px;
      height: 32px;
      border-radius: 4px;
    }
    </style>
    </head>
    <body>
    <div class="container">
      <div class="" backg>
        <img src="logo.png" alt="" class="image-input" >
      </div>
      <input type="text" class="search-input" placeholder="Search on 5Vision">
      <button class="search-btn">Search</button>
    </div>
    </body>
    </html>
    
               
      <li>Videos</li> 
      <li id="Home">Memes</li> 
                    
     
    </div>
    <div>
        <div class="dropdown" id="max">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" id="villa-banks"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
            <div id="myDropdown" class="dropdown-content">
              
            </div>
            </div>
        
        
        <a href="sing in/sing in.html"><svg id="sminky" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></a>
        
    
    

       <button id="notifiche">
        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M20 17h2v2H2v-2h2v-7a8 8 0 1 1 16 0v7zm-2 0v-7a6 6 0 1 0-12 0v7h12zm-9 4h6v2H9v-2z" fill="currentColor"></path>
        </svg>
    </button>

<h1 id="descrizione">descrizione del video</h1>
<h1 id="nome-utente">user</h1>
<h1 id="iscritti">10.000 follower</h1>

<img id="user" src="user.png" alt="" srcset="">

<div>
<button class="animated-button" id="subscribe" >
    <span>subscribe</span>
    <span></span>
  </button>
  
<div><img id="miniatura-1" src="all-black-background-3qmchue5uy6t6fis copia.jpg" alt=""></div>
 
<!DOCTYPE html>
<html>
<head>
  <title>Pulsante per mutare e togliere il muto in un video</title>
  <style>
    
  </style>
</head>
<body>
  <video id="video" controls>
    <source src="interstellar.mp4" type="video/mp4">
    Il tuo browser non supporta il tag video.
  </video>

  

  <script>
    var video = document.getElementById("video");

    function toggleMute() {
      if (video.muted) {
        video.muted = false;
      } else {
        video.muted = true;
      }
    }
  </script>
</body>
</html>

<h1 id="commenti">commenti</h1>

<h2 id="commento-1">utente 1: commento 1</h2>

<h2 id="commento-2">utente 2: commento 2</h2>

<h2 id="commento-3">utente 3: commento 3</h2>





</div>
</body>
</html>

